DB_NAME = Your database
DB_USER = Your username
DB_PASSWORD = your password
DB_PORT = your port

PG_EMAIL = Your email address for pgAdmin
PG_PASSWORD = Your password address for pgAdmin
PG_PORT = port